<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: red;
            color: white;
        }

        table caption {
            font-size: 24px;
            font-weight: bold;
            color: black;
            background-color: yellow;
            padding: 10px;
        }

        tr:nth-child(odd) td {
            background-color: lightgreen;
        }

        tr:nth-child(even) td {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <table>
        <caption>Make HTML Table</caption>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Position</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>James</td>
            <td>Jeo</td>
            <td>CEO</td>
            <td>$1300</td>
        </tr>
        <tr>
            <td>Kate</td>
            <td>Harns</td>
            <td>Designer</td>
            <td>$1000</td>
        </tr>
        <tr>
            <td>Bryan</td>
            <td>Brian</td>
            <td>Team Leader</td>
            <td>$700</td>
        </tr>
        <tr>
            <td>Lesely</td>
            <td>Prcnic</td>
            <td>Author</td>
            <td>$500</td>
        </tr>
    </table>
</body>
</html>