<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Images</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
        }
        img {
            width: 50px;
            height: auto;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Image</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Hobby</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="person1.png" alt="James"></td>
                <td>James</td>
                <td>Frosty</td>
                <td>25</td>
                <td><a href="#">Swimming</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="person2.png" alt="Anna"></td>
                <td>Anna</td>
                <td>Bayo</td>
                <td>23</td>
                <td><a href="#">Cooking</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="person3.jpg" alt="James"></td>
                <td>James</td>
                <td>Lartey</td>
                <td>22</td>
                <td><a href="#">Rapping</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
